set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @themepack 'powerline/double/green'
set -g @continuum-restore 'on'
set-option -g status-position top
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -g update-environment "SSH_AUTH_SOCK"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
run '~/.config/tmux/plugins/tpm/tpm'
